
सिन्का-सिन्का भाँच्न सहज हुन्छ,
   सक्दैन कुचो भाँच्न कसैले पनि।

  सयौँ हजारौँ फूलका थुँगाहरूलाई
   गाँसे एउटै मालामा
    बैरीको गिद्धे नजर
     पर्न नदिन माटोमा
    आफैँ बनेर देशभक्त शत्रु
      तरवार-खुकुरीसँग खेल्दै
      छर्दै रातो रङ्ग
     औँसीको रातमा
    पूर्णिमाको उज्यालो ल्याउने
     वीरका सन्तान हौँ हामी

   प्रेम छरे माया बढ्यो
     कुटुम्ब जोडे भावी सुनिश्चित भयो
    बनाउन आमालाई
  आफ्नै बलिदान सुम्पे
   
बिसे नगर्चीहरू
उठाउँछन् समाज
ढकाल बाजेहरू
जुराउँछन् साइत
सबैका हात, पाउ, मगज र काँध मिलेर बन्दछ सिङ्गो घर
एकत्रित घर
साझा घर
सबैका पैताला अटाउने धर्ती,
सबैको मुटु अटाउने फराकिलो छाती।
काँगडादेखि टिस्टासम्म,
अझै पनि बोल्दछ नेपाली आवाज
खोज्दछ नेपाली न्यानो घाम

मेरी आमा छैनन् भने,
म कसको सन्तति हुँ?
मेरो घर छैन भने,
म कुन ठाउँको हुँ?
पहिचान नभए परिचय के हुन्छ?
आत्मा नभए अस्तित्व के हुन्छ?
त्यही आमा, त्यही घर, त्यही अस्तित्व
सिङ्गो शाह बा हुन्

उनले चालेका पैतालाका डोबहरू
अझै पनि नेपाली धर्तीले सुमसुम्याउँदै चुम्छन्
सुनौला अक्षरले कोरिएका छन् ती अविनाशी पाउहरू इतिहासका अनन्त पानामा

ध्वजा रातो भएको रङ्गले होइन
रगतको खोलीले हो
निलो आकाश भएको प्रकृतिले होइन
उदारता र विशाल हृदयले हो
हिमगिरी सेता दन्तलहर छर्दै
सारा जगत्लाई लोभ्याउने गरी
खितखित हाँस्दछ
पहाड चञ्चल कुरकुरे बैँस भरिएर
लजाउँदै गुराँसको बर्को ओढ्दछ
सुसेलीसँग बयेली खेल्दै पवन गुनगुनाउँछ शृङ्गारिक गीत
सरिताहरू प्रेमील सङ्गीतमा देखाउँछन् नागबेली चाल

रसले भरिएको
प्रेमले ओतपतिएको
माटो मुटुमा राखी
कसम खाएर
चाल सिर्जनशील पैतालाहरू
विगत साँचेर
भावी पुस्ताका निम्ति कस कम्मर
फुलाऊ बालुवामा फूल
पाखामा सुनगाभाहरू

वीरका सन्तान तिमी
वीर पुर्वज बन
र जन्माऊ वीर सन्तानहरु

म जो हुँ
मेरी आमा हुन्
मेरी आमा जो हुन्
म त्यही हुँ
आमा रोए
मेरा ओठ मुस्कुराउन सक्दैनन्;
मेरा अधरहरू मुस्कुराए आमा रुँदिनन्
आमाको मुहार चम्किलो पार्न,
म कर्मठ सन्तान हुनुपर्छ।

-दीपा पनेरु



